mensagem.invalida=Mensagem Inv\u00E1lida
recurso.nao-encontrado=Recurso n\u00E3o Encontrado
recurso.operacao-nao-permitida=Opera\u00E7\u00E3o N\u00E3o Permitida
categoria.nome=Nome

pessoa.nome=Nome
pessoa.ativo=Ativo
pessoa.inexistente-ou-inativa=Pessoa inexistente ou inativa para incluir no lan\u00E7amento

lancamento.descricao=Descri\u00E7\u00E3o
lancamento.dataVencimento=Data de Vencimento
lancamento.valor=Valor
lancamento.tipo=Tipo
lancamento.categoria=Categoria
lancamento.pessoa=Pessoa
